[History]
list=[["Linux Wissen:git Vesionskontrolle",0,null],["Linux Wissen:Systemprogrammierung:Shellscripting:read",680,null],["Linux Wissen:Dateien verwalten:Verzeichnisse und Dateien auflisten",0,null],["Linux Wissen:Dateien verwalten:Dateien betrachten",0,null],["Linux Wissen:Dateien verwalten:Dateien anlegen und l\u00f6schen",0,null],["Linux Wissen:Dateien verwalten:Dateien betrachten",0,null],["Linux Wissen:Dateien verwalten:Dateiattribute",0,null],["Linux Wissen:Dateien verwalten:Archivieren",0,null],["Linux Wissen:Shell",0,null],["Linux Wissen:Shell:Arten der Shell",0,null],["Linux Wissen:Shell:Aufrufen der Shell",0,null],["Linux Wissen:Shell:Bash",0,null],["Linux Wissen:Shell:Bash:Optionen f\u00fcr die Bash",0,null],["Linux Wissen:Shell:Bash:inputrc",0,null],["Linux Wissen:Shell:Bash:History",0,null],["Linux Wissen:Shell:Bash:Funktionen",0,null],["Linux Wissen:Shell:Bash:Aliasse",0,null],["Linux Wissen:Shell:Bash:Optionen f\u00fcr die Bash",0,null],["Linux Wissen:Shell:Bash:Shell Varibalen und die Umgebung",0,null],["Linux Wissen:Shell:Befehle",0,null],["Linux Wissen:Shell:Wildcards",0,null],["Linux Wissen:Shell:Bash:Shell Varibalen und die Umgebung",0,null],["Linux Wissen:Shell:Bash:Shell Varibalen und die Umgebung:Positions Parameter",0,null],["Linux Wissen:Vim Editor",0,null],["Linux Wissen:Vim Editor:Befehle",null,null]]
current=24
recent=[["Linux Wissen:Shell:Bash:History",0,null],["Linux Wissen:Shell:Bash:Funktionen",0,null],["Linux Wissen:Shell:Bash:Aliasse",0,null],["Linux Wissen:Shell:Bash:Optionen f\u00fcr die Bash",0,null],["Linux Wissen:Shell:Befehle",0,null],["Linux Wissen:Shell:Wildcards",0,null],["Linux Wissen:Shell:Bash:Shell Varibalen und die Umgebung",0,null],["Linux Wissen:Shell:Bash:Shell Varibalen und die Umgebung:Positions Parameter",0,null],["Linux Wissen:Vim Editor",0,null],["Linux Wissen:Vim Editor:Befehle",null,null]]

[MainWindow]
windowsize=[1440,873]
show_sidepane=True
sidepane_pos=350
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False
windowpos=[0,-2]
toolbar_style=None
toolbar_size=None
active_tabs=["Index",null,null,null]
toggle_panes=[]
left_pane=[true,410,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[413,176]

[CalendarDialog]
windowsize=[225,273]

[DeletePageDialog]
windowsize=[789,407]

[RenamePageDialog]
windowsize=[824,204]

[InsertLinkDialog]
windowsize=[401,147]

[FindAndReplaceDialog]
windowsize=[470,335]

[SearchDialog]
windowsize=[1428,836]

[NotebookDialog]
windowsize=[500,400]

[ExportDialog]
windowsize=[478,358]
document_root_url=
selection=all
selected_page=Linux Wissen:Hilfe erhalten:Man Pages
format=HTML
template=Default_with_index
template_file=None
document_root=absolute
output_folder=~/workspace/LinuxWissen/html
index_page=
output_file=None

[SaveCopyDialog]
windowsize=[535,400]

[InsertDateDialog]
windowsize=[373,239]
lastusedformat=%c
linkdate=False
calendar_expanded=False

[InsertSymbolDialog]
windowsize=[350,400]

[PreferencesDialog]
windowsize=[1013,563]

[AttachmentBrowserPlugin]
active=False
bottompane_pos=258

[SpellPlugin]
active=False

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score
vpane_pos=150

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

[LinkMapDialog]
windowsize=[400,400]

[CustomToolManagerDialog]
windowsize=[529,267]

[MovePageDialog]
windowsize=[481,159]

[InsertDiagramDialog]
windowsize=[450,300]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/l1zard/Notes

[OpenPageDialog]
windowsize=[305,110]

[PropertiesDialog]
windowsize=[426,259]

[ImportPageDialog]
windowsize=[500,400]

[RecentChangesDialog]
windowsize=[400,300]

