[History]
list=[["Linux Wissen:Networking:Tools:route",1514,null],["Linux Wissen:Prozessverwaltung:Nice Werte kontrollieren",0,null],["Linux Wissen:Prozessverwaltung",0,null],["Linux Wissen:Systemprogrammierung:Python",0,null],["Linux Wissen:Systemprogrammierung:Awk",0,null],["Linux Wissen:Systemprogrammierung:Python",171,null],["Linux Wissen:Systemprogrammierung:Awk",0,null],["Linux Wissen:Systemprogrammierung:Python",425,null],["Linux Wissen:Systemprogrammierung:Awk",0,null],["Linux Wissen:Systemprogrammierung:Python",550,null],["Linux Wissen:SQL",0,null],["Linux Wissen:Systemprogrammierung:Python",550,null],["Linux Wissen:Systemprogrammierung:Awk",0,null],["Linux Wissen:Systemprogrammierung:Awk:Anweisungen",0,null],["Linux Wissen:Systemprogrammierung:Awk",0,null],["Linux Wissen:Systemprogrammierung:Python",1409,null],["Linux Wissen:Systemprogrammierung:Python:Python Interpreter",48,null],["Linux Wissen:Systemprogrammierung:Python",1409,null],["Linux Wissen:Systemprogrammierung:Python:Python Interpreter",110,null],["Linux Wissen:Systemprogrammierung:Python",1860,null],["Linux Wissen:Systemprogrammierung:Python:Python Interpreter",541,null],["Linux Wissen:Systemprogrammierung:Python",1668,null],["Linux Wissen:Systemprogrammierung:Python:Python Interpreter",541,null],["Linux Wissen:Systemprogrammierung:Python",1513,null],["Linux Wissen:Systemprogrammierung:Python:Python Interpreter",806,null]]
current=24
recent=[["Linux Wissen:Partitionen und Dateisysteme:Mounten",0,null],["Linux Wissen:Shell:Standardkan\u00e4le",2638,null],["Linux Wissen:Networking:Tools:route",1514,null],["Linux Wissen:Prozessverwaltung:Nice Werte kontrollieren",0,null],["Linux Wissen:Prozessverwaltung",0,null],["Linux Wissen:SQL",0,null],["Linux Wissen:Systemprogrammierung:Awk:Anweisungen",0,null],["Linux Wissen:Systemprogrammierung:Awk",0,null],["Linux Wissen:Systemprogrammierung:Python",1513,null],["Linux Wissen:Systemprogrammierung:Python:Python Interpreter",806,null]]

[MainWindow]
windowsize=[1440,844]
show_sidepane=True
sidepane_pos=350
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False
windowpos=[0,27]
toolbar_style=None
toolbar_size=None
active_tabs=["Index",null,null,null]

[NewPageDialog]
windowsize=[413,176]

[CalendarDialog]
windowsize=[225,273]

[DeletePageDialog]
windowsize=[789,407]

[RenamePageDialog]
windowsize=[718,204]

[InsertLinkDialog]
windowsize=[377,144]

[FindAndReplaceDialog]
windowsize=[470,335]

[SearchDialog]
windowsize=[1428,836]

[NotebookDialog]
windowsize=[500,400]

[ExportDialog]
windowsize=[478,358]
document_root_url=
selection=all
selected_page=Linux Wissen:Systemprogrammierung:Python:Python Interpreter
format=HTML
template=Default_with_index
template_file=None
document_root=absolute
output_folder=~/workspace/LinuxWissen/html
index_page=index
output_file=None

[SaveCopyDialog]
windowsize=[535,400]

[InsertDateDialog]
windowsize=[373,239]
lastusedformat=%c
linkdate=False
calendar_expanded=False

[InsertSymbolDialog]
windowsize=[350,400]

[PreferencesDialog]
windowsize=[1013,563]

[AttachmentBrowserPlugin]
active=False
bottompane_pos=258

[SpellPlugin]
active=False

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score
vpane_pos=150

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

[LinkMapDialog]
windowsize=[400,400]

[CustomToolManagerDialog]
windowsize=[529,267]

[MovePageDialog]
windowsize=[481,159]

[InsertDiagramDialog]
windowsize=[450,300]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/l1zard/Notes

[OpenPageDialog]
windowsize=[305,110]

[PropertiesDialog]
windowsize=[426,259]

