[History]
list=[["Linux Wissen:SQL:Constraints",0,null],["Linux Wissen:SQL:Datenanweisungen",0,null],["Linux Wissen:SQL:Datentypen",0,null],["Linux Wissen:SQL:Intigrit\u00e4tsregeln",0,null],["Linux Wissen:SQL:Joins",0,null],["Linux Wissen:SQL:Intigrit\u00e4tsregeln",0,null],["Linux Wissen:SQL:Joins",0,null],["Linux Wissen:SQL:Mit dem Server Verbinden",0,null],["Linux Wissen:SQL:Intigrit\u00e4tsregeln",0,null],["Linux Wissen:SQL:Mit dem Server Verbinden",0,null],["Linux Wissen:SQL:Schemaanweisungen",0,null],["Linux Wissen:SQL:Views",0,null],["Linux Wissen:SQL",0,null],["Linux Wissen:Systemprogrammierung:Sed:Suchen und Ersetzen",0,null],["Linux Wissen:Systemprogrammierung:Sed:Einf\u00fcgen und Ver\u00e4ndern",0,null],["Linux Wissen:Systemprogrammierung:Sed:Ausgeben und L\u00f6schen",0,null],["Linux Wissen:Systemprogrammierung:Sed:Adressierungen",963,null],["Linux Wissen:zzz Undokumentiert",175,null],["Linux Wissen:Shell:Standardkan\u00e4le",0,null],["Linux Wissen:Shell:Aufrufen der Shell",0,null],["Linux Wissen:Shell:Bash:Shell Varibalen und die Umgebung",0,null],["Linux Wissen:Shell:Bash:Shell Varibalen und die Umgebung:Umgebungsvariablen in bash",0,null],["Linux Wissen:Shell:Bash:Shell Varibalen und die Umgebung:Positions Parameter",0,null],["Linux Wissen:Systemprogrammierung:Shellscripting",0,null],["Linux Wissen:Systemprogrammierung:Shellscripting:Schleifen",null,null]]
current=24

[MainWindow]
windowsize=[1024,713]
show_sidepane=True
sidepane_pos=221
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[NewPageDialog]
windowsize=[362,171]

[CalendarDialog]
windowsize=[225,273]

[DeletePageDialog]
windowsize=[789,407]

[RenamePageDialog]
windowsize=[718,186]

[InsertLinkDialog]
windowsize=[322,144]

[FindAndReplaceDialog]
windowsize=[426,303]

[SearchDialog]
windowsize=[429,544]

[NotebookDialog]
windowsize=[500,400]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=Linux Wissen:Systemprogrammierung:Sed:Einzeiler
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=/home/l1zard/workspace/LinuxWissen
index_page=index
output_file=None

[SaveCopyDialog]
windowsize=[535,400]

[InsertDateDialog]
windowsize=[316,233]
lastusedformat=%c
linkdate=False

[InsertSymbolDialog]
windowsize=[350,400]

[PreferencesDialog]
windowsize=[634,377]

[AttachmentBrowserPlugin]
active=False
bottompane_pos=258

[SpellPlugin]
active=False

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

[TagsPlugin]
treeview=tagged

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

[LinkMapDialog]
windowsize=[400,400]

[CustomToolManagerDialog]
windowsize=[529,267]

[MovePageDialog]
windowsize=[481,159]

[InsertDiagramDialog]
windowsize=[450,300]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/l1zard/Notes

