[History]
list=[["Linux Wissen:Systemprotokollierung:dmesg",409,null],["Linux Wissen:Systemprotokollierung:logrotate",0,null],["Linux Wissen:Systemzeit:date",976,null],["Linux Wissen:Systemzeit:hwclock",0,null],["Linux Wissen:Systemzeit:ntp",0,null],["Linux Wissen:Systemzeit:tzselect",0,null],["Linux Wissen:Systemzeit:ntp",0,null],["Linux Wissen:Systemzeit:tzselect",0,null],["Linux Wissen:Systemzeit:zdump",214,null],["Linux Wissen:Systemzeit:zic",0,null],["Linux Wissen:Vim Editor:Befehle",0,null],["Linux Wissen:Vim Editor:Set",0,null],["Linux Wissen:Web Fetch Tools:curl",659,null],["Linux Wissen:Web Fetch Tools:wget",0,null],["Linux Wissen:X11:X-Displays",504,null],["Linux Wissen:X11:xauth",0,null],["Linux Wissen:X11:xhost",0,null],["Linux Wissen:X11:xrdb",0,null],["Linux Wissen:X11:xset",524,null],["Linux Wissen:Zeitgesteuerte Vorg\u00e4nge:at",1509,null],["Linux Wissen:Zeitgesteuerte Vorg\u00e4nge:atd",0,null],["Linux Wissen:Zeitgesteuerte Vorg\u00e4nge:crontab",0,null],["Linux Wissen",0,null],["Linux Wissen:zzz Undokumentiert",0,null],["Linux Wissen:Zeitgesteuerte Vorg\u00e4nge",null,null]]
current=24

[MainWindow]
windowsize=[1440,850]
show_sidepane=True
sidepane_pos=305
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False
windowpos=[0,25]
toolbar_style=None
toolbar_size=None

[NewPageDialog]
windowsize=[362,171]

[CalendarDialog]
windowsize=[225,273]

[DeletePageDialog]
windowsize=[789,407]

[RenamePageDialog]
windowsize=[718,186]

[InsertLinkDialog]
windowsize=[377,144]

[FindAndReplaceDialog]
windowsize=[426,303]

[SearchDialog]
windowsize=[1430,836]

[NotebookDialog]
windowsize=[500,400]

[ExportDialog]
windowsize=[466,325]
document_root_url=
selection=all
selected_page=Linux Wissen
format=HTML
template=Default_with_index
template_file=None
document_root=absolute
output_folder=~/workspace/LinuxWissen/html
index_page=index
output_file=None

[SaveCopyDialog]
windowsize=[535,400]

[InsertDateDialog]
windowsize=[316,233]
lastusedformat=%c
linkdate=False
calendar_expanded=False

[InsertSymbolDialog]
windowsize=[350,400]

[PreferencesDialog]
windowsize=[636,381]

[AttachmentBrowserPlugin]
active=False
bottompane_pos=258

[SpellPlugin]
active=False

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

[TagsPlugin]
treeview=tagged

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

[LinkMapDialog]
windowsize=[400,400]

[CustomToolManagerDialog]
windowsize=[529,267]

[MovePageDialog]
windowsize=[481,159]

[InsertDiagramDialog]
windowsize=[450,300]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/l1zard/Notes

[OpenPageDialog]
windowsize=[305,110]

[PropertiesDialog]
windowsize=[426,259]

