[History]
list=[["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme",862,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:cpuset",40,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme",879,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:cpuset",1551,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups verwalten",4530,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme",879,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:cpuset",200,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme",879,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:devices",41,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups erstellen und l\u00f6schen",0,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme",953,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:devices",973,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme",1024,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:freezer",41,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme",1030,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:freezer",154,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:blkio",3344,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme",1169,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:memory",40,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme",1178,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:freezer",639,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:memory",40,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme",1178,null],["Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:memory",2644,null],["Linux Wissen:FHS:etc:cgconfig.conf",0,null]]
current=23

[MainWindow]
windowsize=[1424,843]
show_sidepane=True
sidepane_pos=326
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False
windowpos=[0,26]
toolbar_style=None
toolbar_size=None

[NewPageDialog]
windowsize=[373,171]

[CalendarDialog]
windowsize=[225,273]

[DeletePageDialog]
windowsize=[789,407]

[RenamePageDialog]
windowsize=[718,204]

[InsertLinkDialog]
windowsize=[377,144]

[FindAndReplaceDialog]
windowsize=[426,335]

[SearchDialog]
windowsize=[1430,836]

[NotebookDialog]
windowsize=[500,400]

[ExportDialog]
windowsize=[478,358]
document_root_url=
selection=all
selected_page=Linux Wissen:Prozessverwaltung:Cgroups:Cgroups Subsysteme:memory
format=HTML
template=Default_with_index
template_file=None
document_root=absolute
output_folder=~/workspace/LinuxWissen/html
index_page=index
output_file=None

[SaveCopyDialog]
windowsize=[535,400]

[InsertDateDialog]
windowsize=[316,233]
lastusedformat=%c
linkdate=False
calendar_expanded=False

[InsertSymbolDialog]
windowsize=[350,400]

[PreferencesDialog]
windowsize=[1013,563]

[AttachmentBrowserPlugin]
active=False
bottompane_pos=258

[SpellPlugin]
active=False

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

[LinkMapDialog]
windowsize=[400,400]

[CustomToolManagerDialog]
windowsize=[529,267]

[MovePageDialog]
windowsize=[481,159]

[InsertDiagramDialog]
windowsize=[450,300]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/l1zard/Notes

[OpenPageDialog]
windowsize=[305,110]

[PropertiesDialog]
windowsize=[426,259]

