[History]
list=[["Linux Wissen:Datenrettung und Forensik:dd rescue",0,null],["Linux Wissen:Partitionen und Dateisysteme:dd",392,null],["Linux Wissen:Prozessverwaltung:ps",0,null],["Linux Wissen:Booten",0,null],["Linux Wissen:Booten:Dienste",150,null],["Linux Wissen:Booten",3546,null],["Linux Wissen:Booten:Herunterfahren und Neustarten",695,null],["Linux Wissen:Booten:Dienste:systemd",544,null],["Linux Wissen:Sicherheit:sudo",0,null],["Linux Wissen:Sicherheit:Hostsecurity",0,null],["Linux Wissen:Sicherheit:sudo",44,null],["Linux Wissen:Sicherheit",0,null],["Linux Wissen:root:root werden",630,null],["Linux Wissen:Booten:Dienste:systemd",1342,null],["Linux Wissen:FHS",0,null],["Linux Wissen:FHS:sys",626,null],["Linux Wissen:Booten:Dienste:systemd",1342,null],["Linux Wissen:Booten:Dienste:chkconfig",642,null],["Linux Wissen:FHS:sys",648,null],["Linux Wissen:Booten:Dienste:systemd",556,null],["Linux Wissen:FHS:etc",5613,null],["Linux Wissen:FHS:lib",504,null],["Linux Wissen:FHS:etc",5613,null],["Linux Wissen:Booten:Dienste:systemd",925,null],["Linux Wissen:FHS:etc:systemd++system++my.typ",null,null]]
current=24

[MainWindow]
windowsize=[1433,843]
show_sidepane=True
sidepane_pos=306
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False
windowpos=[0,26]
toolbar_style=None
toolbar_size=None

[NewPageDialog]
windowsize=[373,171]

[CalendarDialog]
windowsize=[225,273]

[DeletePageDialog]
windowsize=[789,407]

[RenamePageDialog]
windowsize=[718,186]

[InsertLinkDialog]
windowsize=[377,144]

[FindAndReplaceDialog]
windowsize=[426,335]

[SearchDialog]
windowsize=[1430,836]

[NotebookDialog]
windowsize=[500,400]

[ExportDialog]
windowsize=[466,325]
document_root_url=
selection=all
selected_page=Linux Wissen:SQL:Mysql Server:Mysql Clients:mysql Client:Operatoren
format=HTML
template=Default_with_index
template_file=None
document_root=absolute
output_folder=~/workspace/LinuxWissen/html
index_page=index
output_file=None

[SaveCopyDialog]
windowsize=[535,400]

[InsertDateDialog]
windowsize=[316,233]
lastusedformat=%c
linkdate=False
calendar_expanded=False

[InsertSymbolDialog]
windowsize=[350,400]

[PreferencesDialog]
windowsize=[1013,563]

[AttachmentBrowserPlugin]
active=False
bottompane_pos=258

[SpellPlugin]
active=False

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

[LinkMapDialog]
windowsize=[400,400]

[CustomToolManagerDialog]
windowsize=[529,267]

[MovePageDialog]
windowsize=[481,159]

[InsertDiagramDialog]
windowsize=[450,300]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/l1zard/Notes

[OpenPageDialog]
windowsize=[305,110]

[PropertiesDialog]
windowsize=[426,259]

