[History]
list=[["Linux Wissen:Systemprotokollierung",0,null],["Linux Wissen:Prozessverwaltung",0,null],["Linux Wissen",0,null],["Linux Wissen:Accessabillity",0,null],["Linux Wissen:Benutzer und Gruppen",0,null],["Linux Wissen:Booten:Dienste",597,null],["linux wissen:Booten:Dienste:chkconfig",40,null],["linux wissen:FHS",34,null],["linux wissen:FHS:dev",34,null],["linux wissen",43,null],["Linux Wissen",0,null],["Linux Wissen:Benutzer und Gruppen",641,null],["Linux Wissen:Benutzer und Gruppen:Informationen \u00fcber Nutzer und Gruppen",0,null],["Linux Wissen:Systemprogrammierung:Perl",0,null],["Linux Wissen:Drucken:lpadmin",0,null],["Linux Wissen:Monitoring",0,null],["Linux Wissen:Monitoring:watch",0,null],["Linux Wissen:Hardware und Systeminformationen:udevadm",0,null],["Linux Wissen:Hardware und Systeminformationen:sysstat",0,null],["Linux Wissen:Prozessverwaltung:top",0,null],["Linux Wissen:Dateien verwalten:Durch Verzeichnisse bewegen",0,null],["Linux Wissen:Dateien verwalten:Dateien suchen und indizieren",0,null],["Linux Wissen:Dateien verwalten:Dateien suchen und indizieren:find",1095,null],["Linux Wissen:Prozessverwaltung:strace",0,null],["Linux Wissen:Dateien verwalten:Dateien suchen und indizieren:grep",578,null]]
current=24
recent=[["Linux Wissen:Monitoring",0,null],["Linux Wissen:Monitoring:watch",0,null],["Linux Wissen:Hardware und Systeminformationen:udevadm",0,null],["Linux Wissen:Hardware und Systeminformationen:sysstat",0,null],["Linux Wissen:Prozessverwaltung:top",0,null],["Linux Wissen:Dateien verwalten:Durch Verzeichnisse bewegen",0,null],["Linux Wissen:Dateien verwalten:Dateien suchen und indizieren",0,null],["Linux Wissen:Dateien verwalten:Dateien suchen und indizieren:find",1095,null],["Linux Wissen:Prozessverwaltung:strace",0,null],["Linux Wissen:Dateien verwalten:Dateien suchen und indizieren:grep",578,null]]

[MainWindow]
windowsize=[1432,841]
show_sidepane=True
sidepane_pos=355
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False
windowpos=[0,26]
toolbar_style=None
toolbar_size=None
active_tabs=["Index",null,null,null]

[NewPageDialog]
windowsize=[373,171]

[CalendarDialog]
windowsize=[225,273]

[DeletePageDialog]
windowsize=[789,407]

[RenamePageDialog]
windowsize=[718,204]

[InsertLinkDialog]
windowsize=[377,144]

[FindAndReplaceDialog]
windowsize=[426,335]

[SearchDialog]
windowsize=[1430,836]

[NotebookDialog]
windowsize=[500,400]

[ExportDialog]
windowsize=[478,358]
document_root_url=
selection=all
selected_page=Linux Wissen
format=HTML
template=Default_with_index
template_file=None
document_root=absolute
output_folder=~/workspace/LinuxWissen/html
index_page=index
output_file=None

[SaveCopyDialog]
windowsize=[535,400]

[InsertDateDialog]
windowsize=[373,239]
lastusedformat=%c
linkdate=False
calendar_expanded=False

[InsertSymbolDialog]
windowsize=[350,400]

[PreferencesDialog]
windowsize=[1013,563]

[AttachmentBrowserPlugin]
active=False
bottompane_pos=258

[SpellPlugin]
active=False

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score
vpane_pos=150

[TaskListDialog]
windowsize=[550,400]
hpane_pos=75

[LinkMapDialog]
windowsize=[400,400]

[CustomToolManagerDialog]
windowsize=[529,267]

[MovePageDialog]
windowsize=[481,159]

[InsertDiagramDialog]
windowsize=[450,300]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/l1zard/Notes

[OpenPageDialog]
windowsize=[305,110]

[PropertiesDialog]
windowsize=[426,259]

