Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-04-21T15:36:42+02:00

====== zzz Undokumentiert ======
Created Donnerstag 21 April 2011

[ ] //htop//
[ ] iotop
[ ] iftop
[ ] conky
[ ] stat
[ ] extended Attributes
[ ] mondo|mindi
[ ] ddrescue
[ ] chroot
[ ] python
[ ] perl
[ ] c
[ ] c++
[ ] dos2unix
[ ] sar
[ ] git push -u origin master
[ ] pydoc <suchbegriff>
[ ] aide
[ ] logsurfer
[ ] lsof
[ ] rlogin
[ ] snort
[ ] netconfig
[ ] IGMP
[ ] filter und muster für rsync
[ ] mkisofs
[ ] rsync nicht komplett
[ ] dump
[ ] lxc
[ ] tc
[ ] dbus

=== cool hacks ===
+++
//$ cat url_email.txt //
//this is a line of text contains,<email> #slynux@slynux.com. </email> and email address, blog "http://www.google.com", test@yahoo.com dfdfdfdddfdf;cool.hacks@gmail.com<br /> //
//<a href="http://code.google.com"> <h1> Headign </h1>//


//$ egrep -o '[A-Za-z0-9.]+@[A-Za-z0-9.]+\.[a-zA-Z]{2,4}'  url_email.txt//
//slynux@slynux.com //
//test@yahoo.com //
//cool.hacks@gmail.com//
//+++//

**ffmpeg -i eingangsvideo.flv ausgangsvideo.avi  → **flv in avi


=== update der avg Virendatenbank aus einem Verzeichnis ===
''sudo avgupdate --path=<PATH>''


=== Fragen: ===
Welche Subsysteme und Parameter gibt es? Welche Pflichtparameter gibt es?
