Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-04-23T20:00:38+02:00

====== foremost.conf ======
Created Samstag 23 April 2011
++
//#---------------------------------------------------------------------	//
//# SOUND FILES//
//#---------------------------------------------------------------------	//
//#	(NOTE THIS FORMAT HAS A BUILTIN EXTRACTION FUNCTION)//
//#	wav     y	200000	RIFF????WAVE//
//#//
//# Real Audio Files//
//#	ra	y	1000000	\x2e\x72\x61\xfd//
//#	ra	y	1000000	.RMF//
//#//
//#	asf     y       8000000	 \x30\x26\xB2\x75\x8E\x66\xCF\x11\xA6\xD9\x00\xAA\x00\x62\xCE\x6C//
//#//
//#	wmv     y       20000000 \x30\x26\xB2\x75\x8E\x66\xCF\x11\xA6\xD9\x00\xAA\x00\x62\xCE\x6C//
//#//
//#	wma     y       8000000  \x30\x26\xB2\x75    \x00\x00\x00\xFF//
//#//
//#	wma     y       8000000  \x30\x26\xB2\x75    \x52\x9A\x12\x46//
//#//
//#	mp3     y    	8000000 \xFF\xFB??\x44\x00\x00//
//#	mp3     y    	8000000 \x57\x41\x56\45            \x00\x00\xFF\//
//#	mp3     y    	8000000 \xFF\xFB\xD0\            \xD1\x35\x51\xCC\//
//#	mp3     y    	8000000 \x49\x44\x33\//
//#	mp3     y    	8000000 \x4C\x41\x4D\x45\//
++
