Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-04-19T05:07:40+02:00

====== Splitten ======
Created Dienstag 19 April 2011

**split <Sehr_große_Datei> **→ eine <Sehr_große_Datei> in mehrere kleinere zerteilen
**-a **→ Suffix festlegen
**-b Nb|K|MB|M|G|GB|T|P** → Größe in Bytes pro Teil
**-d **→ nummerischer Suffix anstelle alphabetische Suffix

//Beispiel://
//  split -a name_ -b 2GB <Große_Datei>//

__Hinweis__: zusmmenfügen mit **cat **[[Linux Wissen:Filterprogramme:cat]]
