Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-12-28T14:58:47+01:00

====== INFORMATION SCHEMA ======
Created Mittwoch 28 Dezember 2011

* META Datenbank (Datenbank enthält Daten die Daten beschreiben)
* enthält Informationen über alle Datenbanken die in Mysql angelegt wurden
* enthält Informatioen über den laufenden Server
* alle Informationen können auch durch das ''SHOW ''Kommando angezeigt werden
[[Mysql Clients:mysql Client:SHOW]]

'''
+---------------------------------------+
| Tables_in_information_schema          |
+---------------------------------------+
| CHARACTER_SETS                        |
| COLLATIONS                            |
| COLLATION_CHARACTER_SET_APPLICABILITY |
| COLUMNS                               |
| COLUMN_PRIVILEGES                     |
| ENGINES                               |
| EVENTS                                |
| FILES                                 |
| GLOBAL_STATUS                         |
| GLOBAL_VARIABLES                      |
| KEY_COLUMN_USAGE                      |
| PARTITIONS                            |
| PLUGINS                               |
| PROCESSLIST                           |
| PROFILING                             |
| REFERENTIAL_CONSTRAINTS               |
| ROUTINES                              |
| SCHEMATA                              |
| SCHEMA_PRIVILEGES                     |
| SESSION_STATUS                        |
| SESSION_VARIABLES                     |
| STATISTICS                            |
| TABLES                                |
| TABLE_CONSTRAINTS                     |
| TABLE_PRIVILEGES                      |
| TRIGGERS                              |
| USER_PRIVILEGES                       |
| VIEWS                                 |
+---------------------------------------+

'''
//Beispiele://
Anzeigen des Triggers mit dem Namen "rental_date":
''SELECT * FROM TRIGGERS WHERE TRIGGER_NAME='rental_date' \G''




